
API_KEY="nvapi-l"

MISTRAL_LARGE="mistralai/mistral-large"
LLAMA3_70B="meta/llama3-70b-instruct"
PHI_3_MINI_128K="microsoft/phi-3-mini-128k-instruct"
ARCTIC="snowflake/arctic"
GRANITE_34B_CODE="ibm/granite-34b-code-instruct"
